{
  "name": "nexus-relay",
  "version": "1.0.0",
  "description": "NexusClaw Bridge — Railway relay for phone control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
